{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routers": {
      "agentRouter": {
        "ClusterId": "agentCluster",
        "Match": {
          "Path": "/agent/{**catch-all}"
        }
      },"
    },
    "Clusters": {
      "agentCluster": {
        "Destinations": {
          "agentDestination": {
            "Address": "http://localhost:5001/"
          }
        }
      }"
    }

      
    

  }
}
